CREATE GLOBAL TEMPORARY TABLE EMP37
 (  EMPNO     NUMBER(10),
    ENAME     VARCHAR2(10),
    SAL      NUMBER(10) )
    ON COMMIT  DELETE  ROWS ;

INSERT INTO emp37 VALUES(1111,'scott',3000);
INSERT INTO emp37 VALUES(2222,'smith',4000);

SELECT * FROM emp37;
commit;
SELECT * FROM emp37;

CREATE GLOBAL TEMPORARY TABLE EMP38
 (  EMPNO     NUMBER(10),
    ENAME     VARCHAR2(10),
    SAL      NUMBER(10) )
   ON COMMIT PRESERVE ROWS;

INSERT INTO emp38 VALUES(1111,'scott',3000);
INSERT INTO emp38 VALUES(2222,'smith',4000);

SELECT * FROM emp38;
commit;
SELECT * FROM emp38;
