drop table crime_loc;

create  table  crime_loc
( CRIME_TYPE     varchar2(50),
  C_LOC             varchar2(50),
  CNT             number(10) );


Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','아파트',25389);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','집',37787);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','고속도로',151);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','노상',62560);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','상점',29977);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','시장노점',1239);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','숙박업소',9203);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','병원',16053);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','사무실',8416);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','공장',3540);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','공사장',4003);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','창고',2329);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','역대합실',881);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','지하철',737);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','교통',2249);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','유흥접객업소',631);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','유원지',1532);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','학교',3203);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','금융기관',5888);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','의료기관',2719);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','종교기관',2293);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','산야',2393);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','해상',50);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','부대',81);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','구금장소',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','공지',366);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('절도','기타',44333);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','아파트',88);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','집',130);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','고속도로',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','노상',483);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','상점',1188);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','시장노점',21);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','숙박업소',11);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','병원',39);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','사무실',271);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','공장',177);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','공사장',41);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','창고',57);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','역대합실',8);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','지하철',8);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','교통',13);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','유흥접객업소',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','유원지',6);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','학교',15);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','금융기관',26);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','의료기관',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','종교기관',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','산야',8);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','해상',14);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','부대',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','구금장소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','공지',15);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('장물','기타',575);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','아파트',3122);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','집',3172);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','고속도로',32);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','노상',22193);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','상점',2054);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','시장노점',142);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','숙박업소',907);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','병원',3539);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','사무실',1183);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','공장',158);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','공사장',217);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','창고',67);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','역대합실',100);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','지하철',41);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','교통',101);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','유흥접객업소',45);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','유원지',115);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','학교',239);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','금융기관',176);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','의료기관',194);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','종교기관',159);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','산야',624);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','해상',87);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','부대',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','구금장소',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','공지',76);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('손괴','기타',11821);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','아파트',242);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','집',312);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','고속도로',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','노상',280);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','상점',23);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','시장노점',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','숙박업소',43);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','병원',87);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','사무실',40);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','공장',15);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','공사장',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','창고',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','역대합실',8);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','지하철',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','교통',9);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','유흥접객업소',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','유원지',13);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','학교',8);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','금융기관',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','의료기관',19);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','종교기관',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','산야',8);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','해상',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','부대',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','구금장소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','공지',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('살인','기타',131);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','아파트',372);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','집',528);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','고속도로',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','노상',1541);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','상점',487);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','시장노점',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','숙박업소',262);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','병원',275);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','사무실',128);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','공장',16);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','공사장',8);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','창고',6);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','역대합실',13);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','지하철',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','교통',33);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','유흥접객업소',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','유원지',55);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','학교',35);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','금융기관',23);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','의료기관',24);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','종교기관',8);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','산야',12);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','해상',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','부대',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','구금장소',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','공지',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강도','기타',552);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','아파트',354);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','집',450);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','고속도로',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','노상',293);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','상점',66);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','시장노점',9);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','숙박업소',61);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','병원',86);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','사무실',77);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','공장',39);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','공사장',6);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','창고',17);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','역대합실',7);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','지하철',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','교통',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','유흥접객업소',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','유원지',16);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','학교',19);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','금융기관',13);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','의료기관',25);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','종교기관',29);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','산야',8);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','해상',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','부대',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','구금장소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','공지',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('방화','기타',298);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','아파트',2371);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','집',2927);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','고속도로',18);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','노상',3488);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','상점',390);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','시장노점',26);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','숙박업소',2798);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','병원',1362);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','사무실',352);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','공장',26);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','공사장',12);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','창고',24);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','역대합실',298);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','지하철',1339);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','교통',551);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','유흥접객업소',65);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','유원지',227);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','학교',188);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','금융기관',17);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','의료기관',147);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','종교기관',64);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','산야',37);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','해상',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','부대',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','구금장소',14);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','공지',11);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('강간','기타',3184);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','아파트',7603);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','집',7407);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','고속도로',107);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','노상',50270);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','상점',3669);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','시장노점',573);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','숙박업소',2097);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','병원',14142);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','사무실',3526);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','공장',480);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','공사장',349);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','창고',43);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','역대합실',720);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','지하철',508);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','교통',864);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','유흥접객업소',159);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','유원지',1240);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','학교',590);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','금융기관',92);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','의료기관',949);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','종교기관',183);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','산야',105);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','해상',65);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','부대',28);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','구금장소',79);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','공지',31);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭행','기타',13701);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','아파트',5115);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','집',5335);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','고속도로',75);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','노상',29219);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','상점',1973);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','시장노점',434);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','숙박업소',1434);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','병원',9568);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','사무실',2925);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','공장',560);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','공사장',374);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','창고',59);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','역대합실',347);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','지하철',188);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','교통',378);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','유흥접객업소',139);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','유원지',835);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','학교',844);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','금융기관',55);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','의료기관',651);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','종교기관',196);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','산야',181);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','해상',31);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','부대',25);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','구금장소',149);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','공지',53);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('상해','기타',9642);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','아파트',403);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','집',640);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','고속도로',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','노상',624);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','상점',99);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','시장노점',15);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','숙박업소',41);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','병원',247);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','사무실',368);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','공장',17);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','공사장',13);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','창고',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','역대합실',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','지하철',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','교통',12);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','유흥접객업소',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','유원지',16);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','학교',23);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','금융기관',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','의료기관',46);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','종교기관',18);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','산야',10);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','해상',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','부대',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','구금장소',7);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','공지',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('협박','기타',690);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','아파트',218);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','집',180);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','고속도로',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','노상',2154);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','상점',152);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','시장노점',43);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','숙박업소',58);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','병원',382);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','사무실',489);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','공장',37);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','공사장',101);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','창고',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','역대합실',27);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','지하철',12);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','교통',25);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','유흥접객업소',19);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','유원지',124);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','학교',190);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','금융기관',51);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','의료기관',38);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','종교기관',16);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','산야',7);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','해상',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','부대',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','구금장소',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','공지',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('공갈','기타',898);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','아파트',31);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','집',31);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','고속도로',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','노상',84);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','상점',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','시장노점',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','숙박업소',16);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','병원',8);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','사무실',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','공장',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','공사장',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','창고',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','역대합실',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','지하철',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','교통',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','유흥접객업소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','유원지',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','학교',15);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','금융기관',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','의료기관',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','종교기관',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','산야',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','해상',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','부대',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','구금장소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','공지',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('약취와유인','기타',23);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','아파트',71);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','집',96);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','고속도로',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','노상',222);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','상점',19);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','시장노점',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','숙박업소',50);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','병원',31);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','사무실',43);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','공장',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','공사장',6);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','창고',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','역대합실',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','지하철',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','교통',19);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','유흥접객업소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','유원지',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','학교',6);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','금융기관',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','의료기관',47);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','종교기관',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','산야',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','해상',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','부대',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','구금장소',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','공지',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('체포와감금','기타',122);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','아파트',2640);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','집',3089);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','고속도로',53);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','노상',20769);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','상점',1177);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','시장노점',236);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','숙박업소',738);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','병원',7396);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','사무실',1482);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','공장',385);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','공사장',237);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','창고',25);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','역대합실',140);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','지하철',70);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','교통',116);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','유흥접객업소',108);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','유원지',788);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','학교',755);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','금융기관',30);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','의료기관',251);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','종교기관',122);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','산야',109);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','해상',14);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','부대',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','구금장소',18);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','공지',28);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('폭력행위등처벌에관한법률위반','기타',6620);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','아파트',241);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','집',348);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','고속도로',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','노상',17);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','상점',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','시장노점',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','숙박업소',590);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','병원',23);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','사무실',40);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','공장',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','공사장',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','창고',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','역대합실',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','지하철',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','교통',16);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','유흥접객업소',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','유원지',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','학교',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','금융기관',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','의료기관',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','종교기관',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','산야',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','해상',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','부대',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','구금장소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','공지',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('간통','기타',404);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','아파트',625);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','집',2693);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','고속도로',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','노상',105);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','상점',420);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','시장노점',30);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','숙박업소',156);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','병원',976);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','사무실',3706);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','공장',41);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','공사장',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','창고',44);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','역대합실',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','지하철',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','교통',6);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','유흥접객업소',75);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','유원지',47);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','학교',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','금융기관',13);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','의료기관',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','종교기관',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','산야',15);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','해상',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','부대',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','구금장소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','공지',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도박과복표','기타',4300);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','아파트',65);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','집',64);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','고속도로',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','노상',463);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','상점',53);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','시장노점',13);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','숙박업소',19);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','병원',171);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','사무실',35);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','공장',20);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','공사장',12);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','창고',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','역대합실',18);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','지하철',28);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','교통',11);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','유흥접객업소',91);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','유원지',49);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','학교',31);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','금융기관',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','의료기관',25);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','종교기관',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','산야',14);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','해상',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','부대',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','구금장소',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','공지',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('과실치사상','기타',208);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','아파트',56);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','집',41);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','고속도로',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','노상',379);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','상점',58);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','시장노점',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','숙박업소',54);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','병원',76);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','사무실',50);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','공장',337);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','공사장',403);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','창고',16);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','역대합실',20);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','지하철',6);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','교통',39);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','유흥접객업소',15);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','유원지',32);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','학교',28);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','금융기관',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','의료기관',586);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','종교기관',9);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','산야',47);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','해상',158);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','부대',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','구금장소',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','공지',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('업무상과실치사상','기타',381);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','아파트',242);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','집',354);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','고속도로',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','노상',171);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','상점',120);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','시장노점',7);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','숙박업소',58);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','병원',139);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','사무실',53);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','공장',196);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','공사장',28);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','창고',94);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','역대합실',10);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','지하철',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','교통',16);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','유흥접객업소',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','유원지',11);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','학교',27);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','금융기관',6);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','의료기관',7);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','종교기관',16);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','산야',49);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','해상',27);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','부대',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','구금장소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','공지',15);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('실화','기타',423);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','아파트',1254);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','집',2454);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','고속도로',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','노상',153);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','상점',141);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','시장노점',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','숙박업소',175);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','병원',197);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','사무실',279);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','공장',72);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','공사장',17);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','창고',26);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','역대합실',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','지하철',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','교통',7);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','유흥접객업소',9);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','유원지',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','학교',56);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','금융기관',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','의료기관',36);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','종교기관',65);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','산야',17);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','해상',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','부대',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','구금장소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','공지',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('주거침입','기타',586);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','아파트',17);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','집',24);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','고속도로',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','노상',27);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','상점',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','시장노점',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','숙박업소',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','병원',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','사무실',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','공장',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','공사장',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','창고',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','역대합실',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','지하철',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','교통',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','유흥접객업소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','유원지',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','학교',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','금융기관',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','의료기관',9);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','종교기관',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','산야',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','해상',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','부대',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','구금장소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','공지',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('유기','기타',30);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','아파트',142);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','집',11);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','고속도로',489);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','노상',196218);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','상점',55);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','시장노점',30);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','숙박업소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','병원',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','사무실',64);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','공장',11);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','공사장',18);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','창고',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','역대합실',14);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','지하철',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','교통',74);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','유흥접객업소',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','유원지',60);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','학교',24);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','금융기관',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','의료기관',16);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','종교기관',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','산야',15);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','해상',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','부대',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','구금장소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','공지',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('교통사고처리','기타',1123);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','아파트',65);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','집',15);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','고속도로',211);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','노상',42824);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','상점',25);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','시장노점',6);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','숙박업소',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','병원',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','사무실',76);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','공장',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','공사장',7);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','창고',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','역대합실',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','지하철',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','교통',14);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','유흥접객업소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','유원지',21);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','학교',5);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','금융기관',2);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','의료기관',4);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','종교기관',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','산야',1);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','해상',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','부대',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','구금장소',0);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','공지',3);
Insert into CRIME_LOC (CRIME_TYPE,C_LOC,CNT) values ('도로교통법위반','기타',704);

commit;