DROP TABLE emp6;

CREATE TABLE emp6
( empno  NUMBER(10),
  ename   VARCHAR2(20),
  sal        NUMBER(10) CONSTRAINT emp6_sal_ck 
  CHECK (sal BETWEEN 0 AND 6000 )    );

INSERT  INTO emp6 VALUES (7839, 'KING', 5000);
INSERT  INTO emp6 VALUES (7698, 'BLAKE', 2850);
INSERT  INTO emp6 VALUES (7782, 'CLARK', 2450);
INSERT  INTO emp6 VALUES (7839, 'JONES', 2975);
COMMIT;

SELECT  * FROM emp6;

UPDATE emp6
  SET sal = 9000
  WHERE ename='CLARK'; 

INSERT  INTO emp6 VALUES (7566, 'ADAMS', 9000);

ALTER TABLE emp6
  DROP CONSTRAINT emp6_sal_ck;

INSERT INTO emp6 VALUES (7566, 'ADAMS', 9000);


